@max-height: 94vh;
@max-width: 94vw;
@border-radius: 4px;
@default-offset-top: 40px;
@default-padding: 10px 15px;

.close-button() {
  align-self: center;
  margin: 0 -1ch 0 1ch;
  padding: 1px 1ch;
  opacity: 0.3;

  border: none;
  background: none;
  font-size: 16px;
  cursor: pointer;
  position: relative;
  background: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  &:focus, &:hover {
    opacity: 1;
    outline: none;      
  }
}

// :host.is-top[open] {
//   box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.2);
// }
// .c {
.wc {
  opacity: 0;
  position: fixed;
  padding: 0;
  top: 0;
  left: 0;
  border: none;      
  width: 100vw !important;
  height: 100vh !important;
  background: none;
  box-sizing: border-box;
  display: none;

  &--open {
    opacity: 1;
    display: block;
   &.wc--top {
      &:before {
        background: rgba(0,0,0,0.5);
        content: "";
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;          
      }
      .wc__inner {
        box-shadow: 0 0 6px 6px rgba(0, 0, 0, 0.2);
      }
    }
  }

  &--is-dragging {
    user-select: none;
  }

  &__inner {
    border: 1px solid #e1e0dc;
    display: inline-flex;
    flex-direction: column;
    background: #fff;
    position: absolute;
    width: 800px;
    max-width: @max-width;
    max-height: @max-height;
    border-radius: @border-radius;
    left: 50%;
    top: @default-offset-top;
    // transform: translate(-50%, calc((100vh - 94vh) / 2));
    transform: translate(-50%, 0%);

    &--center {
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &--mini {
      width: 400px;
    }
    &--small {
      width: 600px;
    }
    &--medium, .modal-big {
      width: 800px;
    }
    &--large {
      width: 1200px;
    }
    &--max, .modal-massive {
      min-width: 800px;
      width: @max-width;
    }
    &--flex, .modal-flex {
      width: auto;
    }

    &--max-height {
      bottom: @default-offset-top;
    }

    &--fullscreen {
      border-radius: 0 !important;
      border: none !important;
      max-width: initial !important;
      max-height: initial !important;
      width: 100vw !important;
      height: 100vh !important;
      top: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      left: 0 !important;
      transform: translate(0, 0) !important;
    }

    > form {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      margin: 0;
    }    
  }

  &__loading-indicator {
    padding: @default-padding;
    text-align: center;
    &:before {
      content: "Loading...";
    }
    + .wc__body, + slot:not([name]) {
      visibility: hidden;
    }
  }
  &__body:not([hidden]) {
    // Show immediate child which is a loading indicator.
    > .wc__loading-indicator {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      + * {
        visibility: hidden;
      }
    }
    // Hide the adjacent sibling which is a loading indicator
    ~ .wc__loading-indicator {
      display: none;
    }
  }

  &__header, &__footer {
    flex-shrink: 0;
    background: #f5f5f5;  
  }

  &__header, &__body, &__footer {
    position: relative;
    &[hidden] {
      display: none;
    }
  }

  &__header {
    padding: 5px 15px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    display: flex;
    justify-content: space-between;

    .close {
      .close-button;
    }
  }

  &__body {
    flex-grow: 1;
    overflow: hidden auto;
    max-height: ~"calc(94vh - 101px)";
    padding: @default-padding;
  }

  &__footer {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    padding: @default-padding;
  }
  
  &__close {
    display: flex;
    align-items: center;
    padding-left: 10px;  
  }

  &__close-button {
    .close-button();
    margin-right: -10px;
  }
}
